
MONGODB_URL="mongodb://localhost:27017/HR1EMS"
JWT_SECRET=supersecretkey123
PORT=5000
# JWT_EXPIRATION="100h"
API_KEY=107a396b-6eed-42ee-89e8-3eecc8acf73b
REACT_APP_EXTERNAL_AUTH_TOKEN=admin1229102
EMAIL_USER=hr1axleshifts@gmail.com
EMAIL_PASS=ggtrhufceawiynlz